
{ 
    crc :  1512469298167412362  , 
    ccp_crc :  0  , 
    cmdline : " -wto b1d78080d7e346308dc6047affadb438 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_Adder_64bit_behav xil_defaultlib.tb_Adder_64bit xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_Adder_64bit_behav/xsimk\"   \"xsim.dir/tb_Adder_64bit_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_Adder_64bit_behav/obj/xsim_1.lnx64.o\" -L\"/home/spencer/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 