
{ 
    crc :  16051396214454785935  , 
    ccp_crc :  0  , 
    cmdline : " -wto b1d78080d7e346308dc6047affadb438 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot CPU_tb_behav xil_defaultlib.CPU_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CPU_tb_behav/xsimk.exe\"   \"xsim.dir/CPU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CPU_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 